worker_processes 4;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        charset utf-8;

        # Authentication Service
        location /authentication {
            
            proxy_pass http://authentication:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # CreateQuiz Service
        location /createquiz {
           
            proxy_pass http://createquiz:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # HistoryQuiz Service
        location /historyquiz {
            
            proxy_pass http://historyquiz:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # QuizFeedback Service
        location /quizfeedback {
           
            proxy_pass http://quizfeedback:8004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
